<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 2.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div {border: 1px solid black;}
        .primer-panel, .segundo-panel, .tercer-panel{
            background-color: red;
        }

        @media(max-width: 576px) {
            .header{
                background-color: orange;
                text-align: center;
            }
            .primer-panel{
                text-align: left;
            }
            .segundo-panel{
                background-color: cyan;
                text-align: center;
            }
            .tercer-panel{
                text-align: right;
            }
            .footer1, .footer2 {
            text-align: center;
            }
        }
        @media(min-width: 578px) {
            .header{
                background-color: cyan;
            }
            .primer-panel{
                text-align: left;
            }
            .segundo-panel{
                text-align: right;
            }
            .tercer-panel{
                background-color: greenyellow;
                text-align: center;
            }
            .footer1, .footer2{
                text-align: center;
            }
        }
        @media(min-width: 769px){
                .primer-panel, .segundo-panel, .tercer-panel{
                background-color: red;
                text-align: center;
            }
            .header {
                background-color: greenyellow;
            }
            .footer1{
                text-align: right;
            }
            .footer2{
                text-align: right;
            }
        }
    </style>
    </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12 header">Header</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 primer-panel">1</div>
            <div class="col-12 col-sm-6 col-md-4 segundo-panel">2</div>
            <div class="col-12 col-sm-12 col-md-4 tercer-panel">3</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 footer1">Footer 1</div>
            <div class="col-12 col-md-6 footer2">Footer 2</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
